# ExtractDataFromAnytypeOfFileUsingMongodb

./: pom.xml
src/main/java/pdfupload/raj/: RajApplication.java
src/main/java/pdfupload/raj/controller/: StudentController.java
src/main/java/pdfupload/raj/model/: Student.java
src/main/java/pdfupload/raj/repo/: StudentRepo.java
src/main/java/pdfupload/raj/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: FrontEnd.html
src/test/java/pdfupload/raj/: RajApplicationTests.java
